{
  "name": "rainloop",
  "title": "RainLoop Webmail",
  "description": "Simple, modern & fast web-based email client",
  "private": true,
  "version": "1.16.0",
  "ownCloudVersion": "5.4.0",
  "homepage": "https://www.rainloop.net",
  "author": {
    "name": "RainLoop Team",
    "email": "support@rainloop.net",
    "web": "https://www.rainloop.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RainLoop/rainloop-webmail.git"
  },
  "scripts": {
    "watch-css": "gulp watchCss",
    "watch-js": "webpack --color --watch",
    "build": "gulp all",
    "build-pro": "gulp all --pro"
  },
  "license": "SEE LICENSE IN LICENSE",
  "licenses": [
    {
      "type": "AGPL 3.0",
      "ulr": "http://www.gnu.org/licenses/agpl-3.0.html"
    },
    {
      "type": "RainLoop Software License",
      "ulr": "https://www.rainloop.net/licensing/"
    }
  ],
  "bugs": {
    "url": "https://github.com/RainLoop/rainloop-webmail/issues"
  },
  "keywords": [
    "webmail",
    "php",
    "javascript",
    "simple",
    "modern",
    "mail",
    "web-based",
    "email",
    "client",
    "openpgp"
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "@babel/core": "7.14.0",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-decorators": "7.13.15",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@babel/preset-env": "7.14.1",
    "@babel/runtime-corejs3": "7.14.0",
    "autolinker": "3.14.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "classnames": "2.3.1",
    "copy-webpack-plugin": "5.1.1",
    "core-js": "3.12.0",
    "css-loader": "3.4.2",
    "element-dataset": "2.2.6",
    "emailjs-addressparser": "2.0.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-cached": "1.1.1",
    "gulp-chmod": "3.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-concat-util": "0.5.5",
    "gulp-eol": "0.2.0",
    "gulp-eslint": "6.0.0",
    "gulp-expect-file": "1.0.2",
    "gulp-filter": "7.0.0",
    "gulp-header": "2.0.9",
    "gulp-if": "3.0.0",
    "gulp-less": "4.0.1",
    "gulp-livereload": "4.0.2",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.1.3",
    "gulp-rimraf": "1.0.0",
    "gulp-size": "4.0.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-stripbom": "1.0.5",
    "gulp-terser": "2.0.1",
    "gulp-through": "0.4.0",
    "gulp-util": "3.0.8",
    "gulp-zip": "5.1.0",
    "ifvisible.js": "1.0.6",
    "intersection-observer": "0.12.0",
    "jquery": "3.6.0",
    "jquery-backstretch": "2.1.18",
    "jquery-migrate": "3.3.2",
    "jquery-mousewheel": "3.1.13",
    "jquery-scrollstop": "1.2.0",
    "js-cookie": "2.2.1",
    "json-loader": "0.5.7",
    "json3": "3.3.3",
    "knockout": "3.4.2",
    "knockout-sortable": "1.2.0",
    "lozad": "1.16.0",
    "matchmedia-polyfill": "0.3.2",
    "moment": "2.29.1",
    "node-fs": "0.1.7",
    "normalize.css": "8.0.1",
    "openpgp": "2.6.2",
    "opentip": "2.4.3",
    "pikaday": "1.8.2",
    "prettier": "1.19.1",
    "raf": "3.4.1",
    "raw-loader": "4.0.2",
    "rimraf": "3.0.2",
    "simplestatemanager": "4.1.1",
    "style-loader": "1.1.3",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11",
    "underscore": "1.13.1"
  }
}
